<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Weather Dashboard</h1>
        </header>
        
        <form action="">
            <label for="city">Enter a City</label>
            <input id="city" type="text">
            <button id=submit type="submit">Submit</button>
        </form>
        <div id ="container">
            <section id="past">

            </section>
            <div id=weather>
                <section id="today">

                </section>
                <section id="future">
        
                </section>
            </div>
        </div>
       
        <script src="assets/js/script.js"></script>
    </body>
</html>